class Solution {

    // public int compress(char[] arr) {
    //     StringBuilder result = new StringBuilder();
    //     int len = arr.length;
    //     int i = 0;

    //     while(i < len){
    //         int count = 1;
    //         while (i + 1 < len && arr[i] == arr[i + 1]) {
    //             count++;
    //             i++;
    //         }
    //         result.append(arr[i]);
    //         if (count > 1) result.append(count);
    //         i++;
    //     }
    //     return result.length();
    // }


    public int compress(char[] arr){
        int len = arr.length;
        int index = 0, count = 0;

        for(int i = 0;i < len;i++){
            count++;
            if(i+1 == len || arr[i] != arr[i+1]){
                arr[index++] = arr[i];
                
                if(count != 1){
                    for(char num : Integer.toString(count).toCharArray()){
                        arr[index++] = num;
                    }
                }
                count = 0;
            }
        }
        return index;
    }
}
        
