class Solution {
    static int getLastDigit(String str1, String str2) {
        // code here
        int a = str1.charAt(str1.length() - 1) - '0';

        if (str2.equals("0")) return 1;
    
        a = a % 10;
    
        int mod = 0;
        for (int i = 0; i < str2.length(); i++) {
            mod = (mod * 10 + (str2.charAt(i) - '0')) % 4;
        }
    
        int exponent = (mod == 0) ? 4 : mod;
        // int exponent = (b % 4) == 0 ? 4 : b % 4;

        int result = 1;
        for (int i = 0; i < exponent; i++) {
            result = result * a; // 5 * 5....
        }

        return result % 10;
    }
}
