class Solution {
    int maxProduct(int[] arr) {
        // code here
        int n = arr.length;
        if(n == 0) return 0;
        
        int prefix = 1, suffix = 1;
        int max = Integer.MIN_VALUE;

        
        for(int i = 0;i < n;i++){
            if(prefix == 0) prefix = 1;
            if(suffix == 0) suffix = 1;
            
            prefix = prefix * arr[i];
            suffix = suffix * arr[n-1-i];
            max = Math.max(max, Math.max(prefix, suffix));
        }
        
        return max;
    }
}
