class Solution {
    public int[] productExceptSelf(int[] nums) {
        int n = nums.length;
        int[] result = new int[n];
        if(n == 0) return result;

        int[] prefix = new int[n];
        int[] sufix = new int[n];

        int product = 1;
        for(int i = 0;i < n;i++){
            product *= nums[i];
            prefix[i] = product; 
        }

        product = 1;
        for(int i = n-1;i >= 0;i--){
            product *= nums[i]; 
            sufix[i] = product;
        }
        
        result[0] = sufix[1];
        result[n-1] = prefix[n-2];
        for(int i = 1;i < n-1;i++){
            result[i] = prefix[i-1] * sufix[i+1];
        }

        return result;
    }
}

        
        


