class Solution {
    public String removeDuplicates(String s) {
        // StringBuilder sb = new StringBuilder();
        // sb.append(s.charAt(0));

        // for(int i = 1;i < s.length();i++){
        //     char c = s.charAt(i);
        //     if(sb.length() > 0 && sb.charAt(sb.length() - 1) == c){
        //         sb.deleteCharAt(sb.length() - 1);
        //     }else{
        //         sb.append(c);
        //     }
        // }        
        // return sb.toString();
        int n = s.length();
        char[] stack = new char[n];
        int top = -1;

        for(int i = 0;i < n;i++){
            char ch = s.charAt(i);
            if(top >= 0 && ch == stack[top]){
                top--;
            }else{
                stack[++top] = ch;
            }
        }
        return new String(stack, 0, top+1);
    }
}
