class Solution {
    public int subarraySum(int[] nums, int k) {
        int n = nums.length;
        if(n == 0) return -1;
        int prefixSum = 0, count = 0;
        Map<Integer, Integer> map = new HashMap<>();
        map.put(0,1);

        for(int i = 0;i < n;i++){
            prefixSum += nums[i];
            int diff = prefixSum - k;
            if(map.containsKey(diff)){
                count += map.get(diff);
            }
            map.put(prefixSum, map.getOrDefault(prefixSum, 0) + 1);
        }
        return count;
    }
}
